apply plugin: 'application'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.5'
	compile group: 'com.databricks', name: 'spark-csv_2.11', version: '1.5.0'
}

mainClassName = ''
