# spring-kafka-spark-samples

./: .editorconfig  .gitignore  build.gradle  settings.gradle
kafka-spring/src/main/java/com/mageddo/jms/: Application.java
kafka-spring/src/main/java/com/mageddo/jms/controller/: LineController.java
kafka-spring/src/main/java/com/mageddo/jms/dao/: YoutubeNotificationDAO.java  YoutubeNotificationDAOH2.java
kafka-spring/src/main/java/com/mageddo/jms/entity/: YoutubeNotificationEntity.java
kafka-spring/src/main/java/com/mageddo/jms/receiver/: YoutubeNotificationReceiver.java
kafka-spring/src/main/java/com/mageddo/jms/service/: LineService.java  LineServiceImpl.java  YoutubeNotificationService.java  YoutubeNotificationServiceImpl.java
kafka-spring/src/main/java/com/mageddo/kafka/: Application.java  TopicEnum.java
kafka-spring/src/main/java/com/mageddo/kafka/config/: AutoCommitConfig.java
kafka-spring/src/main/java/com/mageddo/kafka/consumer/: ChatMessageConsumer.java  ColorConsumer.java  Consumer1.java  EmailConsumer.java
kafka-spring/src/main/java/com/mageddo/kafka/controller/: LineController.java
kafka-spring/src/main/java/com/mageddo/kafka/message/: Consumer.java  ConsumerDeclarer.java  KafkaUtils.java  QueueEnum.java  RetryableKafkaListenerContainerFactory.java  SimpleRetryListener.java  Topic.java  TopicConsumer.java  TopicDefinition.java  TopicEnum.java
kafka-spring/src/main/java/com/mageddo/kafka/message/jmx/: TopicJMX.java
kafka-spring/src/main/java/com/mageddo/kafka/service/: LineService.java  LineServiceImpl.java
kafka-spring/src/main/resources/: application.properties
kafka-spring/src/test/java/com/mageddo/kafka/: AutoCommitTest.java
kafka/src/main/java/: ConsumerGroupExample.java  ConsumerTest.java  ProducerExample.java  StreamConsumerGroupExample.java  StreamConsumerTest.java
kafka/src/main/java/com/mageddo/kafka/poc/: ConsumerGroupExample.java  ConsumerTest.java  EmbeddedTest.java  ProducerExample.java  StreamConsumerGroupExample.java  StreamConsumerTest.java  TransactionalSample.java
kafka/src/main/java/com/mageddo/kafka/streams/: WordCountLambdaExample.java
kafka/src/main/java/com/mageddo/kafka/utils/: KafkaEmbedded.java
kafka/src/main/resources/: logback.xml
kafka/src/test/java/: ConsumerGroupTest.java
kafka/src/test/java/com/mageddo/kafka/: ConsumerGroupTest.java  ConsumerOffsetTest.java
spark-csv/: build.gradle
spark-csv/src/main/java/com/mageddo/sparkcsv/: Customer.java  Statement.java  StatementsMain.java
spark-save-custom-output/src/main/java/com/mageddo/spark/students/: README.md  SparkStudents.java
spark-save-custom-output/src/main/java/com/mageddo/spark/students/dao/: SchoolDAO.java  StudentDAO.java
spark-save-custom-output/src/main/java/com/mageddo/spark/students/db/: DBUtils.java
spark-save-custom-output/src/main/resources/: log4j.properties
spark-save-custom-output/src/test/java/com/mageddo/spark/students/: SparkStudentsTest.java
spark-scala/src/test/scala/: SparkJDBCTest.scala
spark-scala/src/test/scala/com/mageddo/spark/consuming_rest_api/: ConsumeRestAndSaveToManyFilesMain.scala  CustomRestApiMain.scala
spark/src/main/java/com/mageddo/db/: DBUtils.java
spark/src/main/java/com/mageddo/spark/: SaveJDBCMain.java
spark/src/main/java/com/mageddo/spark/application/: RepeatedNumbersSummary.java
spark/src/main/java/com/mageddo/spark/customio/: CustomInput.java  MovieCustomReader.java
spark/src/main/java/com/mageddo/spark/customio/vo/: Movie.java  Year.java
spark/src/main/java/com/mageddo/spark/group_and_save_jdbc/: SaveJDBCMain.java
spark/src/main/java/com/mageddo/spark/group_and_save_jdbc/vo/: Sale.java  SaleKey.java  SaleSummary.java
spark/src/main/java/com/mageddo/spark/groupandsave/: SaveJDBCMain.java
spark/src/main/java/com/mageddo/spark/groupandsave/vo/: Sale.java  SaleKey.java  SaleSummary.java
spark/src/main/java/com/mageddo/spark/groupby/: GroupByAlternativeCartesianMain.java  GroupByAlternativeJoinMain.java  GroupByMain.java
spark/src/main/java/com/mageddo/spark/jdbc/: SaveToJDBCPoolMain.java
spark/src/main/java/com/mageddo/spark/jdbc_2/: SaveJDBCMain.java
spark/src/main/java/com/mageddo/spark/jdbc_2/vo/: Sale.java  SaleKey.java  SaleSummary.java
spark/src/main/java/com/mageddo/spark/jdbc_3_read_from_jdbc_and_merge_rdd/: Main.java
spark/src/main/java/com/mageddo/spark/jdbc_cassandra_1_subtract_jdbc_from_cassandra/: Main.java  resources.cql  resources.sql
spark/src/main/java/com/mageddo/spark/read_from_jdbc_and_merge_rdd/: Main.java
spark/src/main/java/com/mageddo/spark/sparkstream_1/: Main.java
spark/src/main/java/com/mageddo/spark/students/: DBUtils.java  Main.java  SparkStudents.java
spark/src/main/java/com/mageddo/spark/students/dao/: StudentDAO.java
spark/src/main/java/com/mageddo/spark/students/vo/: School.java  Student.java
spark/src/main/java/com/mageddo/spark/vo/: Sale.java  SaleKey.java  SaleSummary.java
spark/src/src/test/java/: SimpleSparkApp.java
spark/src/test/java/: SimpleSparkAppTest.java
spark/src/test/java/com/mageddo/spark/jdbc_3_read_from_jdbc_and_merge_rdd/: Main.java
spark/src/test/java/com/mageddo/spark/read_from_jdbc_and_merge_rdd/: Main.java
spark/src/test/java/com/mageddo/spark/students/: SparkStudentsTest.java
spark/src/test/resources/: testWordCounter.txt
spring-kafka-embedded-test/: build.gradle
spring-kafka-embedded-test/src/main/java/com/codenotfound/kafka/: TopicEnum.java
spring-kafka-embedded-test/src/test/java/com/codenotfound/kafka/: SpringKafkaApplicationTest.java
