buildscript {
	repositories {
		mavenCentral()
	}
}

//jar {
//	baseName = "distributed-process-samples"
//	version = "0.1.0"
//}
//
//ext {
//	springBootVersion = "1.5.3.RELEASE"
//	activeMQVersion = "5.14.5"
//}

allprojects {

	repositories {
		mavenCentral()
	}
	apply plugin: "java"
	apply plugin: "idea"

	ext {
		springBootVersion = "1.5.3.RELEASE"
		springKafka = "1.2.2.RELEASE"
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects {

	dependencies {

		testCompile group: "junit", name: "junit", version: "4.12"

	}
}


project(":spark"){

	dependencies {
		compile group: 'org.apache.spark', name: 'spark-core_2.10', version: '2.1.1'
	}

}

project(":kafka-spring"){

	ext {
		springBootVersion = "1.5.3.RELEASE"
		springKafka = "1.2.2.RELEASE"
	}

	dependencies {
		compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
		compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: "${springBootVersion}"
		compile group: 'org.springframework.kafka', name: 'spring-kafka', version: "${springKafka}"

		testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
		testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: "${springKafka}"
	}

}
project(":spring-kafka-embedded-test"){

	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
		compile group: 'org.springframework.kafka', name: 'spring-kafka', version: "${springKafka}"

		testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
		testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: "${springKafka}"
	}

}