buildscript {
	repositories {
		mavenCentral()
	}
}

allprojects {

	repositories {
		mavenCentral()
	}
	apply plugin: "java"
	apply plugin: "idea"

	ext {
		springBootVersion = "1.5.3.RELEASE"
		springKafka = "1.2.2.RELEASE"
	}

	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

subprojects {

	dependencies {

		testCompile group: "junit", name: "junit", version: "4.12"

	}
}


project(":spark"){
	apply plugin: 'application'
	dependencies {
		compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
		compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
		compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.23'

	}

	mainClassName = 'com.mageddo.spark.master_slave.SimpleTask'

}

project(":spark-save-custom-output"){
	dependencies {
		compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
		compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.0'
		compile group: 'org.apache.tomcat', name: 'tomcat-jdbc', version: '8.0.23'
	}
}

project(":spark-scala"){

	apply plugin: 'scala'

	dependencies {

		compile 'org.scala-lang:scala-library:2.11.8'
		compile "org.scala-lang:scala-compiler:2.11.8"
		compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'

	}

}


project(":kafka-spring"){

	ext {
		springBootVersion = "1.5.3.RELEASE"
		springKafka = "1.2.2.RELEASE"
	}

	dependencies {
		compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "${springBootVersion}"
		compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: "${springBootVersion}"
		compile group: 'org.springframework.kafka', name: 'spring-kafka', version: "${springKafka}"

		testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
		testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: "${springKafka}"
	}

}

project(":spring-kafka-embedded-test"){

	dependencies {
		compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "${springBootVersion}"
		compile group: 'org.springframework.kafka', name: 'spring-kafka', version: "${springKafka}"

		testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: "${springBootVersion}"
		testCompile group: 'org.springframework.kafka', name: 'spring-kafka-test', version: "${springKafka}"
	}

}

project(":kafka"){

	configurations {
//		compile.exclude group: 'org.apache.log4j'
//		compile.exclude group: 'log4j'
		compile.exclude module: 'slf4j-log4j12'
	}

	dependencies {
		compile group: 'org.apache.kafka', name: 'kafka-clients', version: '0.10.2.1'
		compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.10.2.1'
		compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.1.RELEASE'


		compile('org.apache.kafka:kafka-clients:0.10.2.1:test')
		compile('org.apache.kafka:kafka_2.11:0.10.2.1:test')
//		compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'

		compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
//		compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

		compile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
		compile group: 'junit', name: 'junit', version: '4.12'



	}

}
